[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 MẠNG LAN,[]GEOIP,LAN
ruleset=🚀 MENU CHÍNH,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 MENU CHÍNH`select`[]♻️ CHỌN TỰ ĐỘNG`[]🔯 PING THẤP`[]🔮 CÂN BẰNG TẢI`[]🚀 CHỌN THỦ CÔNG`[]DIRECT
custom_proxy_group=🚀 CHỌN THỦ CÔNG`select`.*
custom_proxy_group=♻️ CHỌN TỰ ĐỘNG`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 PING THẤP`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 CÂN BẰNG TẢI`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 MẠNG LAN`select`[]DIRECT`[]🚀 MENU CHÍNH
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
